spring.application.name=PersonalFinanceApiService

server.servlet.context-path= /v1
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_management_db
spring.datasource.username=root
spring.datasource.password=leminhhoang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security =  DEBUG
spring.datasource.hikari.maximum-pool-size=1
jwt.expiration= ${EXPIRATION}
jwt.secretKey= ${SECRET_KEY}